<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MUI.Themes.Base64.exe" version="1.0.4.0" publicKeyToken="f533fc0dab43f6c6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Alecive-Flatwoken-Apps-Libreoffice-Base.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MUI.Themes.Base64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MUI.Themes.Base64.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="245760">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KcgJYNo7oDLlo3A0PChL8c2X1ewDWHz925uaCgnha4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MUI.Themes.Base64.exe" size="103424">
      <assemblyIdentity name="MUI.Themes.Base64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W72+BTRcIWqXKkrh5UAZgNbWbymoJ+TSD8NtSfRhs4w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alecive-Flatwoken-Apps-Libreoffice-Base.ico" size="50100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJPC47ZdxdquJ5UtiaQqlSneqrsfnBoEUUDPd8YIz3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.kitty.png" size="45471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MiGLauSPECeszaEPD5jrku1iV50fzTNzf5G5uaww2zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.love.jpg" size="298203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>soBDtzPKMQy/N/dmROgXF8G1FxDUwvrF6+XDOxiADJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.metro.png" size="295187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DbTEJVFjYTwznnIDXc3M3mSNZ3SVN0a9eShdrOAWk/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.snowflakes.jpg" size="208234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43ZrZ94vGxdgIh9KqyHucifwnWgNCwvm0Xqb5insX/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.windows8.1.jpg" size="982902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wnSSJ8ueIvsJddlNkok+ehehF9UVHuFtaZY+VDALby4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOSHIBA-1\Charles" issuerKeyHash="7fad8320787177d4cc57af3329f96936d973a50d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZLNSgEj+b1pD3jaCzS3optt5/pB9ubWK7hfm86Hg6Vo=</DigestValue></Reference></SignedInfo><SignatureValue>CTLDQjLBn24qDEt4Sowbe0fZYSeSvm7u7uT/d4eHrCcMNT3MlaMJgVkcCsdyNDPlLas0HhPeWqjbpCRe4kqLcoEpL65hIgIRRgmp0C/JXcwVZE+1Hce04WQvw/y7nIj2BaxH81YBqcEpO9YQscnLCjFXj8Dp1KPRPwzrKQ7Y5MU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zFinccfwdpGcmb1CE6QPU3UJVlQcdu6cF6d04VJVc++SqntCM5eXjkteijRxrbFW7tWn7i9ZFV8XQRfY67lTJCJSIhpshB3jtTWD6WmAJ6CRtq59P79l3vAqaqxQ4jWdL+AeyKhVjbqiir75jTU/+FOqD9V7wE3PQfuzsVp2JE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ae9e0a1f3e617ee8ab5b97d90fe79dba6e82dcd8236de435a6ffe488052b364" Description="" Url=""><as:assemblyIdentity name="MUI.Themes.Base64.exe" version="1.0.4.0" publicKeyToken="f533fc0dab43f6c6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBA-1\Charles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tWUBU8H7Emnrid8xxKULGSG0qJrV/Fu+p+CJtxFZaTE=</DigestValue></Reference></SignedInfo><SignatureValue>Qk8gsnXv+eThiSF489ec/6NsTtvBeMrOWdiBfX9S9+lmDdACAOAARHabUzTUgVYdLtxfNH4sQ6viRKPu8jO7I1CEiAwHLZx6XXn2syRiiCXCKyi13zf1KplUbAMoc8f37psNom7vAIspuY6HTxIYg8pwpsKkYE9jj81snDD3TwU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zFinccfwdpGcmb1CE6QPU3UJVlQcdu6cF6d04VJVc++SqntCM5eXjkteijRxrbFW7tWn7i9ZFV8XQRfY67lTJCJSIhpshB3jtTWD6WmAJ6CRtq59P79l3vAqaqxQ4jWdL+AeyKhVjbqiir75jTU/+FOqD9V7wE3PQfuzsVp2JE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQEfoVW007XZtJGXbXGlI6HjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAFMASABJAEIAQQAtADEAXABDAGgAYQByAGwAZQBzMB4XDTE0MTIwMjIyMzAxNFoXDTE1MTIwMzA0MzAxNFowLTErMCkGA1UEAx4iAFQATwBTAEgASQBCAEEALQAxAFwAQwBoAGEAcgBsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzFinccfwdpGcmb1CE6QPU3UJVlQcdu6cF6d04VJVc++SqntCM5eXjkteijRxrbFW7tWn7i9ZFV8XQRfY67lTJCJSIhpshB3jtTWD6WmAJ6CRtq59P79l3vAqaqxQ4jWdL+AeyKhVjbqiir75jTU/+FOqD9V7wE3PQfuzsVp2JE0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBe3zaEgELj891OZFPwg/qxumBLz/f4qiIB/CDxTXHa/xlB5STlb8+/DZ3bPordHmQ4smYaYomtI3psDc76RBUIOYEdaNCjNX4xY3gOsj6CuP0PEWf8Po+Pm8IrnsqkyvICDk5dt7TwasoPaiN9xuJiWPJzCWReNMCqorxVuEdhZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>