<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MUI.Themes.Base64.exe" version="1.0.1.0" publicKeyToken="4a1acd707f7e24a3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Alecive-Flatwoken-Apps-Libreoffice-Base.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MUI.Themes.Base64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MUI.Themes.Base64.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d'utilisateur
          Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="245760">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.6.0" publicKeyToken="2D21EC3CD074C59A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KcgJYNo7oDLlo3A0PChL8c2X1ewDWHz925uaCgnha4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MUI.Themes.Base64.exe" size="103936">
      <assemblyIdentity name="MUI.Themes.Base64" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VK+FQA3fMISl0M6mF8cirkjDM1jcP3x/hYOPDuT4Ads=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Alecive-Flatwoken-Apps-Libreoffice-Base.ico" size="50100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJPC47ZdxdquJ5UtiaQqlSneqrsfnBoEUUDPd8YIz3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.kitty.png" size="45471">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MiGLauSPECeszaEPD5jrku1iV50fzTNzf5G5uaww2zU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.love.jpg" size="298203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>soBDtzPKMQy/N/dmROgXF8G1FxDUwvrF6+XDOxiADJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.metro.png" size="295187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DbTEJVFjYTwznnIDXc3M3mSNZ3SVN0a9eShdrOAWk/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.snowflakes.jpg" size="208234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>43ZrZ94vGxdgIh9KqyHucifwnWgNCwvm0Xqb5insX/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\background.windows8.1.jpg" size="982902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wnSSJ8ueIvsJddlNkok+ehehF9UVHuFtaZY+VDALby4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOSHIBA-1\Charles" issuerKeyHash="5aead444ca457c0487f7e8de7fe38596cdf43539" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XoOBgrDcmNM8EiuiiV3rK5+46O79VgKRieNsazvcG3o=</DigestValue></Reference></SignedInfo><SignatureValue>F9Fx6To+i1PxzMaVEj6UiBlXLdbSrCq2P3uf2+hEFDHd9HI2Mawsb/xFMXDKRimUvuQzOqPW+v0f3gsGHrLif5LAIMaI9hpOFYgslfC0qJhOm15gqdT+Y9UctUkkF7Bju2uHNIJU0SCuY+p4Fm9rzC8sPuuzmRXegHepzAEKgVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ofu4xSMyzJPbWcYP9s25ft1wv9bLViJ9RuzFkvy9oBs2uQq9ClkJa86FsN21Ur8ltLt8XQDlzkqZecRZ/GaoikPl+E4o44Gs0HCQ/kH/xZ6+xisHntoXQoRQYfORsEjrCd1qH69gzH7JrFkPZ/UNxHC0aWXbZAylOSDXNp9hRSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a1bdc3b6b6ce389910256fdeee8b89f2beb5d89a22b123cd398dcb08281835e" Description="" Url=""><as:assemblyIdentity name="MUI.Themes.Base64.exe" version="1.0.1.0" publicKeyToken="4a1acd707f7e24a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBA-1\Charles</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>h2YI7A4Sjb2ZZGp6rYjP2Fl4LEAZUR2U9zyoAaFycX4=</DigestValue></Reference></SignedInfo><SignatureValue>a2ileODJsDdgBJHgaAXLAdAYo32K1ZbPFCDzRoUsqJfEW8LOWLn6TXzNc4VfgmRihvzrSrZBW1wjY4AAKdI2zM2Yx0ok0kUnaGOGv2S7Hm6M50RpBLDB9zelYz1U2OoM55TboRNfHru83uLQIxSX112cGYYtoPDvZdpjLZB//oo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ofu4xSMyzJPbWcYP9s25ft1wv9bLViJ9RuzFkvy9oBs2uQq9ClkJa86FsN21Ur8ltLt8XQDlzkqZecRZ/GaoikPl+E4o44Gs0HCQ/kH/xZ6+xisHntoXQoRQYfORsEjrCd1qH69gzH7JrFkPZ/UNxHC0aWXbZAylOSDXNp9hRSc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQaVk6M0qTOKVI6QWeS6J6+DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABPAFMASABJAEIAQQAtADEAXABDAGgAYQByAGwAZQBzMB4XDTE0MTEyNTEyNTM0M1oXDTE1MTEyNTE4NTM0M1owLTErMCkGA1UEAx4iAFQATwBTAEgASQBCAEEALQAxAFwAQwBoAGEAcgBsAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAofu4xSMyzJPbWcYP9s25ft1wv9bLViJ9RuzFkvy9oBs2uQq9ClkJa86FsN21Ur8ltLt8XQDlzkqZecRZ/GaoikPl+E4o44Gs0HCQ/kH/xZ6+xisHntoXQoRQYfORsEjrCd1qH69gzH7JrFkPZ/UNxHC0aWXbZAylOSDXNp9hRScCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA9JBPecGth99LZGmHg90WTALgNMLxfki5qAlX7U8wOVELdSa8C7Bo8Xh6sDu9ZOAiFXbnuVlTuvDujp22ZyOPuYgUFZfBIEexaqY9rN+8/a/R21GQQffn7AHHTB8N1YV+10cNES/pddLPLyZYTk7D+Cn+rG07HbmbL4c7HeSYEjg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>